.high-scores-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    justify-items: center;
    align-items: center;
    background-color: black;
    border-radius: 1rem;
    height: 90vh;
    min-height: 800px;
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 3rem;
}

.scores-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    row-gap: 1rem;
}

.score-line{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 3rem;
}

.score-text{
    text-transform: uppercase;
    font-size: 2rem;
}